# project-sources-maven-plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/it/multimodule-embedded-parent/: verify.groovy
src/it/multimodule-embedded-parent/parent/: pom.xml
src/it/simple-project/: pom.xml  verify.groovy
src/it/simple-project-custom-root-folder/: pom.xml  verify.groovy
src/it/simple-project-multiple-formats/: pom.xml  verify.groovy
src/main/java/org/jboss/pnc/projectsrcplugin/: ProjectSourcesGoal.java
