<!--

    Copyright (C) 2012 Red Hat, Inc. (jdcasey@commonjava.org)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.redhat.rcm</groupId>
    <artifactId>redhat-releng-tools</artifactId>
    <version>13</version>
  </parent>

  <groupId>org.jboss.pnc</groupId>
  <artifactId>project-sources-maven-plugin</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <scm>
    <connection>scm:git:https://github.com/project-ncl/project-sources-maven-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:project-ncl/project-sources-maven-plugin.git</developerConnection>
    <url>https://github.com/project-ncl/project-sources-maven-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <projectOwner>Red Hat, Inc.</projectOwner>
    <javaVersion>1.8</javaVersion>
    <javaTestVersion>${javaVersion}</javaTestVersion>
<!--    <enforcer.skip>true</enforcer.skip>-->

    <mavenVersion>3.9.11</mavenVersion>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>${mavenVersion}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4.1</version>
<!--        <version>3.8.0</version>-->
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>3.0.3</version>
<!--        <version>${maven.version}</version>-->
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>3.2</version>
<!--        <version>3.15.2</version>-->
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-assembly-plugin</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
<!--      <version>3.2</version>-->
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
<!--      <version>3.0.3</version>-->
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
<!--      <version>4.13.1</version>-->
<!--      <scope>test</scope>-->
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
<!--          <version>2.4</version>-->
          <configuration>
            <archive>
              <index>true</index>
              <manifest>
                <addDefaultSpecificationEntries>
                  true
                </addDefaultSpecificationEntries>
                <addDefaultImplementationEntries>
                  true
                </addDefaultImplementationEntries>
              </manifest>
              <manifestEntries>
                <Implementation-URL>${project.url}</Implementation-URL>
                <Java-Version>${java.version}</Java-Version>
                <Java-Vendor>${java.vendor}</Java-Vendor>
                <Os-Name>${os.name}</Os-Name>
                <Os-Arch>${os.arch}</Os-Arch>
                <Os-Version>${os.version}</Os-Version>
                <Scm-Url>${project.scm.url}</Scm-Url>
                <Scm-Connection>${project.scm.connection}</Scm-Connection>
                <Scm-Revision>${buildNumber}</Scm-Revision>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <source>8</source>
            <quiet>true</quiet>
            <detectJavaApiLink>true</detectJavaApiLink>
            <author>false</author>
          </configuration>
        </plugin>
<!--        <plugin>-->
<!--          <artifactId>maven-compiler-plugin</artifactId>-->
<!--          <configuration>-->
<!--            <debug>true</debug>-->
<!--            <source>1.6</source>-->
<!--            <target>1.6</target>-->
<!--          </configuration>-->
<!--        </plugin>-->
        <plugin>
          <artifactId>maven-invoker-plugin</artifactId>
          <version>3.9.1</version>
          <executions>
            <execution>
              <id>integration-test</id>
              <goals>
                <goal>install</goal>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
              <configuration>
                <properties>
                  <testVersion>${project.version}</testVersion>
                </properties>
                <debug>true</debug>
                <goals>
                  <goal>clean</goal>
                  <goal>package</goal>
                  <goal>install</goal>
                </goals>
                <!-- <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo> -->
                <localRepositoryPath>${localRepositoryUrl}</localRepositoryPath>
                <!-- mavenExecutable>mvnDebug</mavenExecutable -->
                <pomIncludes>
                    <!-- <pomInclude>remote-plugin-management-invalid/pom.xml</pomInclude> -->
                    <pomInclude>*/pom.xml</pomInclude>
                </pomIncludes>
                <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                <cloneClean>true</cloneClean>
                <postBuildHookScript>verify</postBuildHookScript>
                <settingsFile>src/it/settings.xml</settingsFile>
                <addTestClassPath>true</addTestClassPath>
              </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>run-its</id>

      <properties>
        <localRepositoryUrl>${project.build.directory}/local-repo</localRepositoryUrl>
      </properties>

      <build>
        <plugins>
          <plugin>
            <artifactId>maven-invoker-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
